<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Recherche Coran</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      position: sticky;
      top: 0;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 10;
    }

    input {
      width: 100%;
      padding: 20px;
      font-size: 1.5em;
      box-sizing: border-box;
    }

    .verse {
      padding: 25px 20px;
      border-bottom: 1px solid #ddd;
    }

    .ar {
      font-size: 2em;
      direction: rtl;
      text-align: right;
    }

    .fr {
      font-size: 1.5em;
      color: #333;
      margin-top: 10px;
    }

    h2 {
      font-size: 1.5em;
      margin: 0 0 10px 0;
    }
  </style>
</head>

<body>

  <header>
    <h2>🔍 Rechercher</h2>
    <div style="display:flex; gap: 10px;">
      <input type="text" id="searchInput" placeholder="Tape un mot en arabe" style="flex:1;">
      <button style="padding: 1px 20px; background-color: rgb(54, 54, 174); color: white" id="searchBtn">OK</button>
    </div>

  </header>
  <div id="loader" style="text-align:center; font-size:1.5em; padding:2em;">
    📖 Chargement du Coran...
  </div>

  <div id="results"></div>

  <script src="script.js"></script>
</body>

</html>